# KoraQuest

./: pom.xml  readme.md
src/main/java/dev/ipseucz/koraquest/: KoraQuestPlugin.java  QuestManager.java
src/main/java/dev/ipseucz/koraquest/api/: KoraQuestAPI.java  KoraQuestService.java
src/main/java/dev/ipseucz/koraquest/bedrock/: BedrockFormService.java
src/main/java/dev/ipseucz/koraquest/command/: QuestCommand.java
src/main/java/dev/ipseucz/koraquest/config/: MessageService.java  QuestConfig.java
src/main/java/dev/ipseucz/koraquest/cycle/: CycleEngine.java  CycleSettings.java  CycleState.java
src/main/java/dev/ipseucz/koraquest/data/: PlayerDataService.java  PlayerProfile.java  PlayerQuestData.java  PlayerQuestSnapshot.java  QuestProgressEntry.java  RerollRecord.java  SQLiteStorage.java  StorageSnapshot.java
src/main/java/dev/ipseucz/koraquest/editor/: QuestEditor.java
src/main/java/dev/ipseucz/koraquest/event/: QuestAcceptEvent.java  QuestCancelEvent.java  QuestCompleteEvent.java  QuestCycleResetEvent.java  QuestProgressEvent.java  QuestReadyEvent.java  QuestRerollEvent.java  QuestRewardEvent.java
src/main/java/dev/ipseucz/koraquest/gui/: QuestGui.java
src/main/java/dev/ipseucz/koraquest/integration/: IntegrationManager.java
src/main/java/dev/ipseucz/koraquest/listener/: QuestListener.java
src/main/java/dev/ipseucz/koraquest/model/: Difficulty.java  ObjectiveType.java  QuestDefinition.java  QuestFilters.java  QuestProgressContext.java  RewardClaim.java
src/main/java/dev/ipseucz/koraquest/network/: NetworkSyncService.java
src/main/java/dev/ipseucz/koraquest/placeholder/: KoraQuestExpansion.java  PlaceholderBridge.java
src/main/java/dev/ipseucz/koraquest/security/: AntiExploitService.java  BlockKey.java
src/main/java/dev/ipseucz/koraquest/storage/: DatabaseStorage.java
src/main/java/dev/ipseucz/koraquest/update/: UpdateChecker.java
src/main/java/dev/ipseucz/koraquest/util/: ItemBuilder.java  PlatformDetector.java  PluginPaths.java  SafeScheduler.java  Text.java
src/main/resources/: config.yml  plugin.yml  quests.yml
src/main/resources/message/: messages.yml  messages_en.yml
